<RCC>
    <qresource prefix="/gem-mt_plugin">
        <file alias="icons/hline">icons/hline.png</file>
        <file alias="icons/oline">icons/oline.png</file>
        <file alias="icons/stats">icons/stats.png</file>
        <file alias="icons/csv">icons/csv_file.png</file>
        <file alias="icons/active_layer">icons/active_layer.png</file>
        <file alias="icons/classification">icons/classification.png</file>
        <file alias="icons/processing">icons/processing.png</file>
        <file alias="icons/refresh">icons/refresh.png</file>
        <file alias="icons/settings">icons/settings.png</file>
        <file alias="icons/about">icons/about.png</file>
    </qresource>
</RCC>
